###Administration manual

1. Ef notandi er ekki þegar búinn að setja upp git á skelinni, þá er nauðsynlegt að byrja á því.
2. Því næst þarf að fara inná www.github.com, og leita að Sykurpudarnir.
3. Því næst þarf að hafa samband við kerfisstjóra verkefnisins, Hörð til þess að fá aðgang að sýndarvélinni. Netfangið hans er hordur12@ru.is
4. Þegar búið er að samþykkja þig inná sýndarvélina, þarf að clone-repositoryið okkar, sem heitir TicTacTe inn á skelina. Það er gert með því að skrifa inn skipunina "git clone" og SSH lykilinn að repositoryi-inu.
5. Því næst þarf að fara inná TicTacToe með því að að skrifa "cd TicTacToe", sem er repository-ið
6. Þegar komið er þangað inn þarf að skrifa ./gradlew build
7. þá ætti að koma skilaboð um að tekist hafi að build-a skránna
8. Til þess að keyra leikinn þarf svo að fara inní möppuna build, það er gert með því að skrifa "cd build"
9. Því næst þarf að fara inni möppuna libs, þar er gert með því að skrifa "cd libs"
10. Þá á að vera hægt að keyra leikinn,  það er gert með því að skrifa "java -jar TicTacTo
11. Góða skemmtun!
12. Ef þér fannst leikurinn það skemmtielgur (sem við efumst ekki um) og þú vilt spila hann aftur þarf að endurtaka skref 9.

